Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d40datq4d50c73ck3h4g-a.singapore-postgres.render.com/moneymanager_u3t3
spring.datasource.username=moneymanager_u3t3_user
spring.datasource.password=PLbdjB94k6SxpAX28BGMr3HPD3xFh8iP


# Brevo API Config
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=pr863376@gmail.com
brevo.sender.name=MoneyManager